body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(to right, #0F2027, #203A43, #2C5364);
}

header {
    color: white;
}

#info-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: solid 3px antiquewhite;
    border-radius: 5px;
    box-shadow: -5px 5px 5px #5B5A5A;
    
}

#info-card p {
    margin: 5px 10px;
    font-size: 20px;
}

#assignment {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

h2 {
    color: white;
}

#assignment-table {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: -5px 5px 5px #5B5A5A;
}

#table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    min-height: 5vh;
    color: white;
    background-color: #2B2A2A;
}

th {
    text-align: start;
}

.sn-col {
    min-width: 3vw;
    margin-left: 5px;
}

.title-col {
    min-width: 20vw;
}

.code-col {
    min-width: 10vw;
}

.demo-col {
    min-width: 10vw;
}

.topic-col {
    min-width: 10vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.topic-col span {
    margin-left: 5px;
}

.odd-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    min-height: 4vh;
    background-color: #E8E8E8;
}

.even-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    min-height: 4vh;
    background-color: #D2D2D2;
}